<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript login</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <form>
        <div class="changes">
            <h2>Age calculator</h2>
            <div class="inputs">
                <div class="first">
                    <label>date</label><br>
                    <input type="number" placeholder="02" id="num1">
                </div>
                <div class="second">
                    <label>month</label><br>
                    <input type="number" placeholder="01" id="num2">
                </div>
                <div class="third">
                    <label>year</label><br>
                    <input type="number" placeholder="2023" id="num3">
                </div>


            </div>



        </div>


        <center>
            <div class="btn" onclick="change()">submit</div>
            <div>
                <span id="output"></span>
            </div>
        </center>


    </form>



</body>

</html>